# human

./: .gitignore  pom.xml
WebRoot/WEB-INF/templates/: abroadPersonList.xls  cgjlIntroduction.ftl  cgsh.ftl  czpf.ftl  czpztz.ftl  cztz.ftl  drIntroduction.ftl  dwshhz.ftl  dzjsx.ftl  gwysh.ftl  trainByPerson.xls  trainByUnit.xls  ygcg.ftl  zrIntroduction.ftl
WebRoot/WEB-INF/view/: 404.jsp  505.jsp  ca.jsp  demo.jsp  demoForm.jsp  error.jsp  index.jsp  loading.jsp  login.jsp  loginHistory.jsp  returnToCA.jsp  table.jsp
WebRoot/WEB-INF/view/dict/: createCodeInfoIndex.jsp  createCodeTypeIndex.jsp  editCodeInfoIndex.jsp  editCodeTypeIndex.jsp  queryCodeInfoIndex.jsp  queryCodtTypeIndex.jsp
WebRoot/WEB-INF/view/main/: bizContent.jsp  deploying.jsp  systemContent.jsp
WebRoot/WEB-INF/view/narbar/: vnarbar.jsp
WebRoot/WEB-INF/view/organ/: createOrganNodeIndex.jsp  createOrganNodeTypeIndex.jsp  createOrganRelationIndex.jsp  createOrganRelationTypeIndex.jsp  createOrganRuleIndex.jsp  createOrganTreeIndex.jsp  createOrganTreeTypeIndex.jsp  editOrganNodeDetailIndex.jsp  editOrganNodeTypeIndex.jsp  editOrganRelationIndex.jsp  editOrganRelationTypeIndex.jsp  editOrganRuleIndex.jsp  (+9 more)
WebRoot/layadmin/: config.js
WebRoot/layadmin/lib/: admin.js  index.js  view.js
WebRoot/layadmin/modules/: bizConsole.js  common.js  systemConsole.js  user.js
WebRoot/layadmin/style/: admin.css  login.css
WebRoot/static/core/: view.js
WebRoot/static/templates/: cgqs.ftl  cgsh.ftl  czpf.ftl  czpztz.ftl  cztz.ftl  dwshhz.ftl  gwyqs.ftl  gwysh.ftl  introduce.xls  ndkh.xls  recruitEmployPlan.xls  recruitEmployPost.xls  trainByPerson.xls  trainByUnit.xls  ygcg.ftl  zwbdtz.ftl
document/: 人事数据属性.xlsx  单位数据属性.xlsx
sql/: copy_servant.sql  查询长宁区基本信息.sql  查询长宁区基本信息内容.sql  查询长宁区年龄信息.sql  查询长宁区职务职级信息.sql  角色发布权限视图脚本.sql  角色授于权限视图脚本.sql  角色禁止权限视图脚本.sql
src/main/resources/: logback.xml  rebel.xml
src/test/resources/: logback.xml
(+1623 files in other folders)
