#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.DmDialect

hibernate.show_sql=false
hibernate.generate_statistics=false
hibernate.hbm2ddl.auto=none
hibernate.format_sql=false
hibernate.query.substitutions=Y
hibernate.cache.use_second_level_cache=true
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.cache.use_query_cache=true
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=50

hibernate.packages.scan=com.wondersgroup.**.bo,com.wondersgroup.**.bo