task.executor.core.pool.size=1
task.executor.max.pool.size=100
task.executor.keep.alive.second=60
task.executor.queue.capacity=100
task.executor.allow.core.thread.timeout=false

log.before.method.invoke.method.names=save*,create*

default.application.code=human
default.organization.tree.code=changning
default.organization.node.code=11310105688751434X
default.security.user.password.encoder=SHA1
default.security.user.password=123456
default.security.user.login.error=3

default.user.organ.department.type.code=d_class
default.user.organ.position.type.code=n_class

default.system.report.template.folder=template

system.ca.login.enabled=false
system.ca.oauth.authorize.server.url=http://103.36.136.173:8480/oauth/
system.ca.oauth.client.id=ywxt
system.ca.oauth.client.secret=12345678

#\u9884\u8B66\u9884\u544A\u5B9A\u65F6\u5668
warning.scheduler.delay=2000
warning.scheduler.cron.expression=0 0 0/1 * *  ?

punish.scheduler.delay=2000
punish.scheduler.cron.expression=0 0 9 * *  ?

system.organ.formation.control.enabled=false
 