smart.mapping.path=smart
smart.view.pages=20
smart.view.pagesize=20,50,100
mvc.file.upload.max.size=104857600
mvc.web.view.prefix=/WEB-INF/view/
mvc.web.view.suffix=.jsp
mvc.static.resource.files=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk,.woff2
mvc.static.resource.path=/layadmin/**&&/layadmin/,/static/**&&/static/,/plugins/**&&/plugins/,/layui/**&&classpath:/layui/,/common/**&&classpath:/common/,/fontAwesome/**&&classpath:/fontAwesome/,/ztree/**&&classpath:/ztree/

#ftp\u670D\u52A1\u5668
ftp.url=10.10.10.42
ftp.port=21
ftp.username=ftp
ftp.password=123456
ftp.baseurl=/human
ftp.dirName.photo=photo
