smart.session.cookie.name=smart.session.id
smart.filter.chain.definitions=/druid/**=anon,/static/**=anon,/oauth/**=anon,/layadmin/**=anon,/layui/**=anon,/common/**=anon,/fontAwesome/**=anon,/ztree/**=anon,/logout=logout,/**=kickout&&once&&authc
smart.global.session.timeout=6000000
smart.session.validation.interval=1800000
smart.active.session.cache.name=shiroActiveSessionCache
smart.filter.success.url=/main/index
smart.filter.login.url=/login
smart.filter.unauthorized.url=/login
smart.shiro.session.redis=false
smart.session.update.flag=yes
smart.shiro.max.session=1