smart.jndi.enabled=false
smart.jndi.name=jdbc/human

smart.datasource.name=SmartDataSource
#smart.datasource.url=jdbc:dm://localhost:5236?comOra=true
smart.datasource.url=jdbc:dm://182.150.20.153:5236?comOra=true
#smart.datasource.url=jdbc:dm://10.1.193.29:5236/HUMAN?comOra=true
#smart.datasource.url=jdbc:dm://10.10.10.51:5236/HUMAN?comOra=true
smart.datasource.driver=dm.jdbc.driver.DmDriver
#smart.datasource.username=SYSDBA
#smart.datasource.password=wonders,1
smart.datasource.username=HUMAN
smart.datasource.password=wonders2018

smart.datasource.initialSize=1
smart.datasource.maxActive=100 
smart.datasource.maxWait=6000	
smart.datasource.minIdle=10
smart.datasource.poolPreparedStatements=true
smart.datasource.maxPoolPreparedStatementPerConnectionSize=10
smart.datasource.validationQuery=SELECT 'X'	
smart.datasource.validationQueryTimeout=6
smart.datasource.testOnBorrow=true
smart.datasource.testOnReturn=false
smart.datasource.testWhileIdle=false	
smart.datasource.keepAlive=true
smart.datasource.timeBetweenEvictionRunsMillis=6000
smart.datasource.minEvictableIdleTimeMillis=60000	
smart.datasource.filters=stat,log4j

smart.repository.batch.number=100

smart.redis.enabled=false
smart.redis.pool.maxActive=200
smart.redis.pool.maxIdle=50
smart.redis.pool.minIdle=10
smart.redis.pool.maxWaitMillis=20000
smart.redis.pool.maxWait=300

smart.redis.uri = redis://:123456@10.10.10.42:6379/0